# IdentityPortal

./: .editorconfig  .gitignore  All.sln  Directory.build.props  docker-compose.yml
rulesets/: Documentation.ruleset  IdentityPortal.ruleset  StyleCop.ruleset
src/: .editorconfig  Directory.build.props
src/IdentityPortal/: Class1.cs  IdentityPortal.csproj
src/IdentityPortal.EntityFramework/: IdentityPortal.EntityFramework.csproj
src/IdentityPortal.EntityFramework/Configuration/: ServiceCollectionExtensions.cs
src/IdentityPortal.EntityFramework/Contexts/: IdentityPortalDbContext.cs
src/IdentityPortal.EntityFramework/Entities/: AuditableEntity.cs  IdentityPortalRole.cs  IdentityPortalTenant.cs  IdentityPortalTenantUser.cs  IdentityPortalUser.cs  IdentityPortalUserRole.cs
src/IdentityPortal.EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/IdentityPortal.EntityFramework/Infrastructure/: AuditingInterceptor.cs
src/IdentityPortal.EntityFramework/Interfaces/: IAuditable.cs  IIdentityPortalDbContext.cs
src/IdentityPortal.EntityFramework/Options/: IdentityPortalStoreOptions.cs  TableConfiguration.cs
src/IdentityPortal.PostgresMigrations/: IdentityPortal.PostgresMigrations.csproj
src/IdentityPortal.Web/: Config.cs  IdentityPortal.Web.csproj  Program.cs  TestUsers.cs  appsettings.Development.json  appsettings.json
src/IdentityPortal.Web/Controllers/: AccountController.cs  HomeController.cs
src/IdentityPortal.Web/Extensions/: Extensions.cs
src/IdentityPortal.Web/Models/: LoginModel.cs  LoginOptions.cs  LoginViewModel.cs
src/IdentityPortal.Web/Properties/: launchSettings.json
src/IdentityPortal.Web/Views/: _ViewImports.cshtml
src/IdentityPortal.Web/Views/Account/: Login.cshtml
src/IdentityPortal.Web/Views/Home/: Index.cshtml
src/IdentityPortal.Web/Views/Shared/: _Layout.cshtml  _Minimal.cshtml  _Nav.cshtml
src/IdentityPortal.Web/wwwroot/css/: site.css
src/IdentityPortal.Web/wwwroot/js/: site.js
src/IdentityPortal/Interfaces/: IApiKeyService.cs
src/IdentityPortal/Models/: IdentityPortalUser.cs
src/IdentityPortal/Stores/: IUserStore.cs
src/Shared/: EnumerableExtensions.cs  StringExtensions.cs
test/IdentityPortal.Tests/: IdentityPortal.Tests.csproj  UnitTest1.cs
