<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <DiscoverEditorConfigFiles>true</DiscoverEditorConfigFiles>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <DebugType>portable</DebugType>

    <!-- disable warnings about architecture mismatch non issue for current projects -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsUnitTestProject)' == ''">
    <IsUnitTestProject>false</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</IsUnitTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>
