<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <DiscoverEditorConfigFiles>true</DiscoverEditorConfigFiles>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- disable warnings about architecture mismatch non issue for current projects -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == ''">
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</IsTestProject>
  </PropertyGroup>
</Project>
