<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IdentityPortal.Storage</AssemblyName>
    <RootNamespace>IdentityPortal.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <compile Include="..\Shared\*.cs" />
  </ItemGroup>
</Project>
