<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <IsPackable>True</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <Features>nullablePublicOnly;strict</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="All" />
  </ItemGroup>

</Project>