<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFCorePostgresVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityPortal.EntityFramework\IdentityPortal.EntityFramework.csproj" />
  </ItemGroup>
</Project>
